<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/gitRepositoryListFragment">


    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.my.sampleapp.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_gitRepoListActivity"
            app:destination="@id/gitRepositoryListFragment" >

        </action>
        <action
            android:id="@+id/action_detailsFragment_to_gitRepositoryListFragment"
            app:destination="@id/gitRepositoryListFragment" >
        <argument
            android:name="item"
            app:argType="com.my.sampleapp.models.RecyclerList"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/gitRepositoryListFragment"
        android:name="com.my.sampleapp.ui.fragments.GitRepositoryListFragment"
        android:label="fragment_git_repository_list"
        tools:layout="@layout/fragment_git_repository_list" >
        <action
            android:id="@+id/action_gitRepositoryListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >

        </action>

    </fragment>
</navigation>